<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(62, 96, 222);
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 350px;
  border-radius: 0%;
}
</style>


</head>
<body>
    <div class="split left">
        <h1 style="text-align: center;color: white;"><u>What We Do</u></h1>
        <div class="centered">
          <img src="easy_health_scan_scanning.png" >
          <h4  style="color: white;">Easy Health Scan is an online tool that automates the survey taking and submitting process. With a simple
            QR code scan, patients can now fill out and submit surveys that insurance companies will reimburse your
            practice for. It’s as simple as having patients scan the code, fill out the survey on their smartphone
            devices, and letting Easy Health Scan do the rest.</h4>
          <p></p>
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <!-- <img src="img_avatar.png" alt=> -->
          <div>
            <ul>
                <b style="font-size: x-large;">
        
            <li>Revenue generator</li>
            <br>
            <br>
            <li>No upfront costs</li>
            <br>
            <br>
            <li>No equipment or devices needed</li>
                </b>
                <br>
                <br>
                <b style="font-size:x-large;">
                    <li>Helpful data for value-based care & population health programs</li>
                    <br>
                    <br>
                    <li>Easy submittal through QR code</li>
                    <br>
                    <br>
                    <li>HIPAA Compliant</li>
                    </b>
        </ul>






          </div>
        
        </div>
      </div>
      


</body>
</html>